{
    "name": "hex/example",
    "description": "example package",
    "authors": [
        {
            "name": "Stanislav",
            "email": "s.ryndin@wssupport.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^8.34",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
