{
    "name": "hex/example",
    "description": "example package",
    "authors": [
        {
            "name": "Stanislav",
            "email": "s.ryndin@wssupport.ru"
        }
    ],
    "require": {}
}
